<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/portfolio/favicon.png">
    <title>Kristiyan Gorinov</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="awards.css">
    <link rel="stylesheet" href="./responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>


<body class="loading">
    <div id="preloader"></div>
    <div class="overlay"></div>
    <header>
        <a href="index.html" class="logo"><span>Kristiyan</span> Gorinov</a>
        <ul class="navlist">
            <li><a href="index.html#home" class="active">Home</a></li>
            <li><a href="index.html#about" class="active">About</a></li>
            <li><a href="index.html#services" class="active">Development</a></li>
            <li><a href="index.html#portfolio" class="active">Portfolio</a></li>
            <li><a href="index.html#blog" class="active">Blog</a></li>
            <li><a href="index.html#contact" class="active">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="awards.html" class="btn">My Awards<i class="bx bx-right-arrow-alt"></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="img/activities/1 tumb.png" class="desktop-img">
                <img src="img/activities/1.png" class="mobile-img">
                <div class="content">
                    <div class="author">2018</div>
                    <div class="title">Mathematics</div>
                    <div class="topic">NIKOLAI CHUDOTVOREC</div>
                    <div class="des">
                                Пореден успех в ХХI  състезание по математика и  ИТ „Николай Чудотворец“ завоюваха участниците от СУ „Гео Милев.
                Индивидуално класиране:
        Боянка Стефанова  – IV „а” клас –първо  място, златен  медал
        Алекзандър  Гуглев – IV „в” клас - второ място, сребърен медал
        Ива Петрова –VIII ”а” клас – второ  място, сребърен   медал
        Ралица  Юриева – III ”д” клас - трето място, бронзов  медал
                Отборно класиране:
        3-4 клас  -първо място, купа
        5-6 клас – трето място, купа
                    </div>
                    <div class="buttons">
                        <button><a href="https://www.geomilev.info/news/poreden-uspeh-v-sstezanieto-n-chudotvorec.html">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/2 tumb.png" class="desktop-img">
                <img src="img/activities/2.png" class="mobile-img">
                <div class="content">
                    <div class="author">2019</div>
                    <div class="title">Programming</div>
                    <div class="topic">IT ZNAIKO</div>
                    <div class="des">
                        Теодор Казаков от VI „д” клас  и Кристиян Горинов от V „е” клас са на първо място в категория „Програмист” на финала на Националното състезание „IT Знайко” -  V-VIII клас.Виктор Иванов от V „а” клас е на трета позиция в категория „IT”. Даниел Йорданов  от V „а” клас е с грамота за отлично представяне.                    </div>
                    <div class="buttons">
                        <button><a href="https://www.geomilev.info/news/za-poreden-pt-na-prvo-myasto.html">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/3 tumb.png" class="desktop-img">
                <img src="img/activities/3.png" class="mobile-img">
                <div class="content">
                    <div class="author">2019</div>
                    <div class="title">Web developing</div>
                    <div class="topic">THE SPACE</div>
                    <div class="des">
                        Даниел  Йорданов от  VI „а“  клас  и  Кристиян Горинов – VI „е“  са сред лауреатите на XXI Национален конкурс „Космосът – настояще и бъдеще на човечеството“.
                        В Деня на Народните будители, в Националния политехнически музей в София, Фондация „Еврика“ връчи на официално тържество наградите на лауреатите от конкурса.                    </div>
                    <div class="buttons">
                        <button><a href="https://www.geomilev.info/news/laureati-ot-xxi-nacionalen-konkurs-kosmost-nastoyashe-i-bdeshe-na-chovechestvoto.html">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/4 tumb.png" class="desktop-img">
                <img src="img/activities/4.png" class="mobile-img">
                <div class="content">
                    <div class="author">2021</div>
                    <div class="title">Programming</div>
                    <div class="topic">IT ZNAIKO</div>
                    <div class="des">
                        Участниците от клубовете по интереси IT Academy и Robo Academy представиха и защитиха своите проекти на Националния кръг на състезанието  IT Знайко.
                        За поредна година са класирани на призови места:
                  Раздел УЕБ сайт:
                  7 клас – Кристиян Горинов  7 „е“ – ВТОРО място
                  7 клас – Екип: Даниел Йорданов и Мартин Димитров 7 „а“ - грамота ОРИГИНАЛНА ИДЕЯ                    </div>
                    <div class="buttons">
                        <button><a href="https://www.geomilev.info/news/prizovi-mesta-za-uchastnici-v-klub-it-academy.html">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/5 tumb.png" class="desktop-img">
                <img src="img/activities/5.png" class="mobile-img">
                <div class="content">
                    <div class="author">2023</div>
                    <div class="title">Mathematics</div>
                    <div class="topic">STATISTICS OLYMPIAD</div>
                    <div class="des">
                        📢През м.Януари се проведе първият етап от Националния кръг на Европейската олимпиада по статистика за ученици 2023 📊.
⚡️ За втори етап от ПГКМС "Акад. Благовест Сендов" - Варна успешно се класираха отборите 🏆:
📌 ВМК от Категория А: Мартин Анастасов - 10.в клас и Валентина Димитрова - 10.а клас, с ментор г-жа Павлина Коларова 🔥
📌 KHS от Категория Б: Кристиян Горинов - 9.а клас, Християн Димитров - 9.г клас и Станислав Петров - 9.д клас, с ментор г-жа Галина Аролска 🔥
                    </div>
                    <div class="buttons">
                        <button><a href="https://www.facebook.com/PGKMKS/posts/pfbid07UgrnLzH1RLcDrZ4qxYcfdck4D1PD4FFBvtpitXhdBfsRf5wbW36SJaXo73FcAwul">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/6 tumb.png" class="desktop-img">
                <img src="img/activities/6.png" class="mobile-img">
                <div class="content">
                    <div class="author">2023</div>
                    <div class="title">Business</div>
                    <div class="topic">JA BULGARIA</div>
                    <div class="des">
                        📣 🌟Иновативната идея на екип “Artims”, в който участваха Симон Радански, Мартин Тончев  от XI.г клас и Кристиян Горинов от X.a клас спечели 🥇първо място на Иновационен лагер за генериране на идеи, #УчебнаКомпания, организиран от Junior Achievement Bulgaria , който се състоя на 27 - 28.10. 2023 г. в Икономически университет Варна.                     </div>
                    <div class="buttons">
                        <button><a href="https://www.facebook.com/PGKMKS/posts/pfbid02obdJjNE6M6DQLZER42D5pp51eYhA9A9g3AQJHZ123mGMExMzdf2ruf1JSAd1q8eTl">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/7 tumb.png" class="desktop-img">
                <img src="img/activities/7.png" class="mobile-img">
                <div class="content">
                    <div class="author">2023</div>
                    <div class="title">Presentation</div>
                    <div class="topic">AZ SUM IT BULGARCHE</div>
                    <div class="des">
                        🎉 Учениците от ПГКМКС "Акад. Благовест Сендов" гр . Варна направиха страхотно представяне на Националното състезание по информационни технологии "Аз съм ИТ българче", където участниците имаха 4 часа за разработване на проекти. 
                        🏆 Първо място за Кристиян Горинов от IXа клас в раздел "Презентация" за енергията, която вложи в своя проект;                    </div>
                    <div class="buttons">
                        <button><a href="https://www.facebook.com/PGKMKS/posts/pfbid02xBJCAvZ4vgnnhaTy4ffbtraXdisHgKmTuPAntkWpP85FfDAdmxjooWGk3kJwZX5El">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/8 tumb.png" class="desktop-img">
                <img src="img/activities/9.png" class="mobile-img">
                <div class="content">
                    <div class="author">2023</div>
                    <div class="title">Mathematics</div>
                    <div class="topic">BERONOVITE PRAZNICI</div>
                    <div class="des">
                        🎉🧮 Поздравления за нашите ученици от ПГКМКС "Акад. Благовест Сендов" в град Варна, които взеха участие в математическото състезание "Беронови празници" по случай юбилея на МГ"Д-р П. Берон" на 15.12.23! 🎉🧮
                        Нашите ученици от осми, девети, десети и единадесети клас представиха нашето училище с гордост и достойнство в това интересно и забавно състезание. Училището ни участва с шест отбора, които се справиха отлично! 👏🌟                    </div>
                    <div class="buttons">
                        <button><a href="https://www.facebook.com/PGKMKS/posts/pfbid026FvFFo29zdBBiz8DH7g3dhN7C1sRv6eAACMpyB5GXyvMadUpSkTWa7YNdDNDPx2Kl">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/9 tumb.png" class="desktop-img">
                <img src="img/activities/8.png" class="mobile-img">
                <div class="content">
                    <div class="author">2023-2024</div>
                    <div class="title">Programming</div>
                    <div class="topic">CODE WARS</div>
                    <div class="des">
                        📢🏆 През изминалия месец се проведе финалният етап на #CodeWars2023 - едно невероятно състезание, което ни запали с интерес и вълнение! 🌟💻 https://www.facebook.com/codewarsitpg
                        .
                        С гордост обявяваме, че състезанието #CodeWars2023, на ПГКМКС "Акад. Благовест Сендов" в гр. Варна, беше истинска арена на технологиите и програмирането! 💥🔥                    </div>
                    <div class="buttons">
                        <button><a href="https://www.facebook.com/codewars.itpg/posts/pfbid024rze2rQFup3RhjoxNWMPiusqwP9k55yfwxzPbRtwAuBCZTwWUi9xcz2pn5AAjZk2l">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/10 tumb.png" class="desktop-img">
                <img src="img/activities/10.png" class="mobile-img">
                <div class="content">
                    <div class="author">2024</div>
                    <div class="title">Business</div>
                    <div class="topic">TechnoStart</div>
                    <div class="des">
                        🏆 С гордост представяме отбора от ПГКМКС "Акад. Благовест Сендов" от Варна, който се превърна в победител на  🚀 ТЕХНОСТАРТ Weekend Junior Edition 2024, организиран от ICT Cluster Varna / ИКТ Клъстер Варна ! 🎉
                        Състезанието, което продължи три дни, беше изпълнено с вдъхновение, креативност и страст към технологиите. Участваха 40 отбора с общо 150 ученици, които представиха своите бизнес идеи и се състезаваха за награден фонд от над 10 000 лв.                    </div>
                    <div class="buttons">
                        <button><a href="https://www.facebook.com/PGKMKS/posts/pfbid02oXUcBfYf4sNfHZAtYbUGm6vCzzcDmSzEg3KCsYCUMuud1MXPNEKneCEi3nU1S743l">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/11 tumb.png" class="desktop-img">
                <img src="img/activities/11.png" class="mobile-img">
                <div class="content">
                    <div class="author">2024</div>
                    <div class="title">Presentation</div>
                    <div class="topic">AZ SUM IT BULGARCHE</div>
                    <div class="des">
                        🎉 Учениците от ПГКМКС "Акад. Благовест Сендов" гр. Варна участваха на Второто национално състезание по информационни технологии "Аз съм ИТ българче", където участниците разработваха проекти в различни направления с поставени задачи от журито в продължение на 4 часа.
                        🏆 Деян Николов от ХIв клас спечели второ място в раздела "Уебсайт".
                        🏆 Кристиян Горинов от Xа клас се класира на трето място в раздела "Презентация".
                        🏆 Петър Йорданов от ХIг клас също се нареди на трето място в раздела "Фотография".                    </div>
                    <div class="buttons">
                        <button><a href="https://www.facebook.com/PGKMKS/posts/pfbid0nrVPRmeNuyjw5aYPg1uso4d1JcNjmLFCmnRycoFzpurpJtpfMoEQigXMt4rwxLqfl">SEE MORE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/activities/13.png" class="desktop-img">
                <img src="img/activities/13.jpg" class="mobile-img">
                <div class="content">
                    <div class="author">2025</div>
                    <div class="title">All in one</div>
                    <div class="topic">MULTITALENT QUEST</div>
                    <div class="des">
                        This weekend the American University in Bulgaria welcomed 64 high school seniors on campus for the AUBG MultiTalent Quest, a unique competition where students get to show their skills in math, debates, arts, sports, and social innovation, all while having fun and making new friends.
And the stakes were high: the grand winner earned a full four-year scholarship at AUBG.
Congratulations to all participants, and special applause for our winners who made this edition of the MultiTalent Quest unforgettable.                    </div>
                    <div class="buttons">
                        <button><a href="https://www.facebook.com/AUBGcurious/posts/pfbid02pfQsZ2U65CBY9mZnTQovTgz1ipMcdZxGEXuZTRmv29vySJRmgHSuxnR5BjrdQDFhl">SEE MORE</a></button>
                    </div>
                </div>
            </div>  
            
            
            
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">

            <div class="item">
                <img src="img/activities/1.png">
                <div class="content">
                    <div class="title">
                        2018
                    </div>
                    <div class="description">
                        "NIKOLAI CHUDOTVOREC" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/2.png">
                <div class="content">
                    <div class="title">
                        2019
                    </div>
                    <div class="description">
                       "IT ZNAIKO" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/3.png">
                <div class="content">
                    <div class="title">
                        2019
                    </div>
                    <div class="description">
                        "THE SPACE" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/4.png">
                <div class="content">
                    <div class="title">
                        2021
                    </div>
                    <div class="description">
                        "IT ZNAIKO" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/5.png">
                <div class="content">
                    <div class="title">
                        2023
                    </div>
                    <div class="description">
                        "STATISTICS OLYMPIAD" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/6.png">
                <div class="content">
                    <div class="title">
                        2023
                    </div>
                    <div class="description">
                        "JA BULGARIA" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/7.png">
                <div class="content">
                    <div class="title">
                        2023
                    </div>
                    <div class="description">
                        "AZ SUM IT BULGARCHE" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/9.png">
                <div class="content">
                    <div class="title">
                        2023
                    </div>
                    <div class="description">
                        "BERONOVI PRAZNICI" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/8.png">
                <div class="content">
                    <div class="title">
                        2023-2024
                    </div>
                    <div class="description">
                        "CODE WARS" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/10.png">
                <div class="content">
                    <div class="title">
                        2024
                    </div>
                    <div class="description">
                        "TechnoStart" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/11.png">
                <div class="content">
                    <div class="title">
                        2024
                    </div>
                    <div class="description">
                        "AZ SUM IT BULGARCHE" 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/activities/13.jpg">
                <div class="content">
                    <div class="title">
                        2025
                    </div>
                    <div class="description">
                        "MTQ25" 
                    </div>
                </div>
            </div>
                    
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <div class="container">
        <div class="heading">
            <h3>My <span>Certificates</span></h3>
        </div>
        <div class="box">

            <div class="dream">
                <img src="sertificates/1.jpg">
                <img src="sertificates/2.png">
                <img src="sertificates/10.png">
                <img src="sertificates/29.png">
                <img src="sertificates/4.png">
                <img src="sertificates/5.jpg">
                <img src="sertificates/6.png">
                <img src="sertificates/7.jpg">
                <img src="sertificates/8.png">
                <img src="sertificates/9.jpg">
            </div>
            <div class="dream">
                <img src="sertificates/3.jpg">
                <img src="sertificates/28.png">
                <img src="sertificates/11.jpg">
                <img src="sertificates/12.png">
                <img src="sertificates/13.png">
                <img src="sertificates/14.png">
                <img src="sertificates/15.png">
                <img src="sertificates/16.png">
                <img src="sertificates/17.png">
                <img src="sertificates/18.png">

            </div>
            <div class="dream">
                <img src="sertificates/30.png">
                <img src="sertificates/20.png">
                <img src="sertificates/19.png">
                <img src="sertificates/21.png">
                <img src="sertificates/22.png">
                <img src="sertificates/23.png">
                <img src="sertificates/24.png">
                <img src="sertificates/25.png">
                <img src="sertificates/26.png">
                <img src="sertificates/27.png">
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright © 2025 by <span>Kristiyan Gorinov</span> || All Right Reserved.</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="app.js"></script>
    <script src="script.js"></script>
</body>
</html>